# Everything_To_IMU_SlimeVR

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Everything-To-IMU-SlimeVR.sln  README.md  SECURITY.md  update.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
Companions/3DSClient/application/: Makefile
Companions/3DSClient/application/source/: main.c
Companions/WiiClient/application/: Makefile
Companions/WiiClient/application/WiiImuForwarder/: config.txt  meta.xml
Companions/WiiClient/application/source/: template.c
Everything-To-IMU-SlimeVR.Core/: Everything-To-IMU-SlimeVR.Core.csproj  JoyShockLibrary.cs  Vector3Short.cs
Everything-To-IMU-SlimeVR.Core/Configuration/: Configuration.cs  ControllerMountConfig.cs  TrackerConfig.cs
Everything-To-IMU-SlimeVR.Core/Midi/: MidiHapticsPlayer.cs
Everything-To-IMU-SlimeVR.Core/Osc/: AudioHapticsAdapter.cs  AxHaptics.cs  HapticEvent.cs  HapticNodeBinding.cs  HapticsManager.cs  HapticsSource.cs  OscHandler.cs  VRCHapticLogManager.cs  bHaptics.cs
Everything-To-IMU-SlimeVR.Core/Tracking/: AdaptiveComplementaryFilter.cs  DualSenseOutput.cs  FalseThighTracker.cs  Forwarded3DSDataManager.cs  ForwardedWiimoteManager.cs  GenericControllerTracker.cs  GenericTrackerManager.cs  GyroBiasCalibrator.cs  GyroPreprocessor.cs  GyroProcessor.cs  HidBatteryReader.cs  IBodyTracker.cs  JoyCon1HidImuReader.cs  JoyCon1SpiCalibration.cs  JoyCon2BleTracker.cs  JoyCon2Manager.cs  LedColorPalette.cs  OpenVRReader.cs  SensorOrientation.cs  SonyFirmwareInfo.cs  SonyImuCalibration.cs  ThreeDSState.cs  ThreeDsControllerTracker.cs  ThreeDsStateTracker.cs  TrackerTimings.cs  UDPHapticDevice.cs  VQFWrapper.cs  WiiTracker.cs  WiimoteStateTracker.cs
Everything-To-IMU-SlimeVR.Core/Tracking/Camera/: BlazePoseInference.cs  BlazePoseLandmark.cs  BlazePoseStream.cs  BoneSolver.cs  DirectShowDeviceEnum.cs  LandmarkProcessor.cs  OneEuroFilter.cs  README.md  TPoseCalibration.cs  WebcamCaptureLoop.cs  WebcamPoseManager.cs  WebcamPoseTracker.cs
Everything-To-IMU-SlimeVR.UI.WPF/: App.xaml  App.xaml.cs  Everything-To-IMU-SlimeVR.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Everything-To-IMU-SlimeVR.UI.WPF/Behaviors/: ScrollViewerHelper.cs
Everything-To-IMU-SlimeVR.UI.WPF/Controls/: LiveChart.cs
Everything-To-IMU-SlimeVR.UI.WPF/Converters/: BoolToVisibilityConverter.cs  EnumDisplayConverter.cs  ResourceKeyToStringConverter.cs  ShortcutSplitConverters.cs
Everything-To-IMU-SlimeVR.UI.WPF/Resources/: Strings.en.xaml  Strings.es.xaml  Theme.Dark.xaml  Theme.Light.xaml  Tokens.xaml
Everything-To-IMU-SlimeVR.UI.WPF/Services/: AppServices.cs  LanguageService.cs  MotionService.cs  SlimeVrLauncher.cs  SlimeVrStatusProbe.cs  ThemeManager.cs
Everything-To-IMU-SlimeVR.UI.WPF/ViewModels/: CameraSettingsViewModel.cs  DebugViewModel.cs  HapticsViewModel.cs  MainWindowViewModel.cs  OscViewModel.cs  SettingsViewModel.cs  TrackerRow.cs  TrackersViewModel.cs
Everything-To-IMU-SlimeVR.UI.WPF/Views/: CameraSettingsPage.xaml  CameraSettingsPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HapticCalibratorDialog.xaml  HapticCalibratorDialog.xaml.cs  HapticsPage.xaml  HapticsPage.xaml.cs  LogsDialog.xaml  LogsDialog.xaml.cs  OscPage.xaml  OscPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsDialog.xaml  ShortcutsDialog.xaml.cs  TrackersPage.xaml  TrackersPage.xaml.cs
