<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>Everything_To_IMU_SlimeVR</RootNamespace>
    <AssemblyName>Everything_To_IMU_SlimeVR.Core</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Legacy code predates nullable reference types; rather than annotate every field,
         silence the common unused-field / discard warnings that are not actionable here. -->
    <NoWarn>$(NoWarn);CS0168;CS0169;CS0219;CS0414;CS0642;CS0649;CS4014;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LucHeart.CoreOSC" Version="1.5.1" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OVRSharp" Version="1.2.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260211" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlimeImuProtocol\SlimeImuProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JoyShockLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vqf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="JoyShockLibrary.lib" />
    <None Include="JoyShockLibrary.h" />
  </ItemGroup>

</Project>
